Alunos:
201900560495
Danilo Yudi Futata Kassuya
201900560633
Otavio Bispo dos Reis





Executar o servidor.

py Server.py <IpDaSuaMaquina> <Porta> <IpServerConectar> <Porta>

Ex: py Server.py localhost 8000 1.0.1.1.0 9000

O servidor aceita varios clientes e pode se conectar a outro servidro;
Ele é responsavel por mandar mensagens para os clientes conectados e aos
outros servidores

--------------------------------------------------
Executar o cliente.
O arquivo Client.py é responsavel apenas para enviar a mensagem que você deseaj

- Para executar o cliente:
py Client.py <ipDoHost> <Porta>

O arquivo é responsavel por enviar e receber mensagens ao server.

--------------------------------------------------


Para testar:

1) py Server.py localhost 8000 localhost 8001
2) py Server.py localhost 8001 localhost 8002
3) py Server.py localhost 8002 localhost 8000

py Client.py 
 - ip: localhost
 - porta: 8000