<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comunicao Distribuida: Client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comunicao Distribuida
   </div>
   <div id="projectbrief">Documentação Comunicacao Distribuida</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_client.html">    1</a></span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;print(<span class="stringliteral">&quot;------Cliente--------&quot;</span>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#nickname = input(&quot;Choose a nickname: &quot;)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_client.html#ab23b06fa7f1d0d2d3a36c01b96e9f06f">    6</a></span>&#160;nickname = input(<span class="stringliteral">&quot;Escolha seu nome de usuario: &quot;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_client.html#a084b845ba369e66e2fccb165382b5544">    8</a></span>&#160;client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_client.html#abb2d84d85a216b997605c6522d1c4983">    9</a></span>&#160;IP_address = input(<span class="stringliteral">&quot;Forneça o IP da maquina: &quot;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_client.html#a781b75ed4af9c896179ea96530778115">   10</a></span>&#160;Port = int(input(<span class="stringliteral">&quot;Forneça a porta da maquina: &quot;</span>))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;client.connect((IP_address, Port))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_client.html#ae9df604d38e343ae242adac7b887a662">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_client.html#ae9df604d38e343ae242adac7b887a662">receive</a>():</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    Funcao responsavel por receber as mensagens  servidor.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            message = client.recv(1024).decode(<span class="stringliteral">&#39;ascii&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> message == <span class="stringliteral">&#39;NICK&#39;</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                client.send(nickname.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                print(message)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            print(<span class="stringliteral">&quot;An error occured!&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            client.close()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_client.html#affe0400a43b24409f677ceca80c98220">   33</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_client.html#affe0400a43b24409f677ceca80c98220">write</a>():</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    Funcao responsavel por enviar a mensagem do cliente para o servidor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        message = f<span class="stringliteral">&#39;{nickname}: {input(&quot;&quot;)}&#39;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        client.send(message.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_client.html#ab225cf3162f2a640997808da6b58a34e">   41</a></span>&#160;receive_thread = threading.Thread(target=receive) <span class="comment"># Cria uma thread para receber as mensagens enviadas do servidor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;receive_thread.start()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_client.html#a36e910fb9313eb957f52a521049fb63c">   44</a></span>&#160;write_thread = threading.Thread(target=write) <span class="comment"># Cria uma thread para enviar mensagens do cliente para o servidor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;write_thread.start()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="ttc" id="anamespace_client_html_ae9df604d38e343ae242adac7b887a662"><div class="ttname"><a href="namespace_client.html#ae9df604d38e343ae242adac7b887a662">Client.receive</a></div><div class="ttdeci">def receive()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8py_source.html#l00015">Client.py:15</a></div></div>
<div class="ttc" id="anamespace_client_html_affe0400a43b24409f677ceca80c98220"><div class="ttname"><a href="namespace_client.html#affe0400a43b24409f677ceca80c98220">Client.write</a></div><div class="ttdeci">def write()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8py_source.html#l00033">Client.py:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2022 21:49:16 for Comunicao Distribuida by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
