<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comunicao Distribuida: Server.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comunicao Distribuida
   </div>
   <div id="projectbrief">Documentação Comunicacao Distribuida</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_server.html">    1</a></span>&#160;<span class="keyword">from</span> email <span class="keyword">import</span> message</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> ipaddress <span class="keyword">import</span> ip_address</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> matplotlib.pyplot <span class="keyword">import</span> hist</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    Modulo responsavel por criar e controlar o Servidor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;print(<span class="stringliteral">&quot;-------SERVER--------&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_server.html#a844061ad126c3c8ffe6c2c7440a696fe">   13</a></span>&#160;host = sys.argv[1] </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_server.html#a6d751293f250dbafafa8c32a33879af8">   14</a></span>&#160;port = int(sys.argv[2])</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;print(<span class="stringliteral">&quot;IP: &quot;</span>+ host +<span class="stringliteral">&quot;:&quot;</span> + str(port))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_server.html#a1118e181246756b8f46311fc864e0297">   17</a></span>&#160;server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;server.bind((host, port))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;server.listen()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;port += 1000</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_server.html#a3a587602029a0e8caf71972a13383291">   21</a></span>&#160;clients = []    <span class="comment"># Lista reponsavel por salver os clientes conectados</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_server.html#a700d69ce8e18d66f566688bba82c5d13">   22</a></span>&#160;nicknames = []  <span class="comment"># Lista responsavel por salver os nomes dos clientes </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_server.html#ac9c48cb07ffa5813f24dfb082a83fc8e">   23</a></span>&#160;historico = []</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_server.html#a6b69eaecc2a46ca7dd2d5f0518bbe620">   25</a></span>&#160;Port_to = <span class="stringliteral">&quot;0000&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;print(<span class="stringliteral">&quot;------- Conectar em outro Server --------&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#IP_address = input(&quot;Forneça o IP da maquina (Digite &#39;0&#39; caso não queria se conectar a outra servidor:&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_server.html#a712499c588b8c9d420bf7e1a3f32521a">   28</a></span>&#160;IP_address = sys.argv[3]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;if(ip_address != <span class="stringliteral">&quot;0&quot;</span>):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Port_to = int(sys.argv[4])</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;print(IP_address +<span class="stringliteral">&quot;:&quot;</span> + str(Port_to) )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Port_to += 1000</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_server.html#a33adc04b241fe260e3f1e4e94091b8fb">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_server.html#a33adc04b241fe260e3f1e4e94091b8fb">sendToAnotherServer</a>(message):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    Função responsavel por mandar mensagens para outro servidor.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    Args: </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        message: str   Mensagem que deseja enviar para o servidor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    serverAux2 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        serverAux2.connect((IP_address, Port_to))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        serverAux2.send(message)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        print(<span class="stringliteral">&quot;Nao foi possivel enviar a mensagem para o outro servidor&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    serverAux2.close()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">broadcast</a>(message):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    Função responsavel por mandar mensagens para todos os clientes conectados.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    Args: </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        message: str    Mensagem que deseja enviar para todos os clientes.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    print(<span class="stringliteral">&#39;enviado -&gt; &#39;</span>+ message.decode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    mensagemAux = message.decode(<span class="stringliteral">&#39;ascii&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespace_server.html#a33adc04b241fe260e3f1e4e94091b8fb">sendToAnotherServer</a>(mensagemAux.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> client <span class="keywordflow">in</span> clients:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        client.send(message)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_server.html#acf7ca7dbf2bd3d673bf2628a9779a8fb">   69</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_server.html#acf7ca7dbf2bd3d673bf2628a9779a8fb">handle</a>(client):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    Função responsavel por controlar o objeto cliente. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    Geralmente está função será atribuida a uma Thread.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    Args:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        client: objeto cliente - Objeto criado pelo modulo Client.py.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">    Raises: </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        Caso o objeto não for encontrado ele será desalocado da nossa lista de clientes.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            message = client.recv(1024)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">broadcast</a>(message)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            index = clients.index(client)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            clients.remove(client)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            client.close()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            nickname = nicknames[index]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">broadcast</a>(f<span class="stringliteral">&#39;{nickname} saiu do chat!&#39;</span>.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            nicknames.remove(nickname)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_server.html#ab9d00ec901183f31c044be6a3e7dfcec">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_server.html#ab9d00ec901183f31c044be6a3e7dfcec">receive</a>():</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    Funcao responsavel por adicionar novos clientes ao servidor.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        - Irá receber novas solicitações de clientes e adicionar cada novo cliente a uma Thread.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        client, address = server.accept()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        print(f<span class="stringliteral">&#39;Conectou com o ip {str(address)}&#39;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        client.send(<span class="stringliteral">&#39;NICK&#39;</span>.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        nickname = client.recv(1024).decode(<span class="stringliteral">&#39;ascii&#39;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        nicknames.append(nickname)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        clients.append(client)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        print(f<span class="stringliteral">&#39;Nome do cliente é {nickname}&#39;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">broadcast</a>(f<span class="stringliteral">&#39;{nickname} entrou no chat&#39;</span>.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        client.send(<span class="stringliteral">&#39;Conectou-se ao server&#39;</span>.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        thead = threading.Thread(target=handle, args=(client,))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        thead.start()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_server.html#a47f6bd6a840a9d3597f653a726ce188d">  117</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_server.html#a47f6bd6a840a9d3597f653a726ce188d">handleServer</a>(clientServer):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">    Funcao responsavel por controlar a comunicacao com outro servidor</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">    Args:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        clientServer: Objeto relacionado a o servidor conectado</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    Raises: </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        Caso o objeto não for encontrado ele será desalocado o servidor</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            message = clientServer.recv(1024).decode(<span class="stringliteral">&#39;ascii&#39;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> len(message) != 0:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> message <span class="keywordflow">in</span> historico:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">#print(&quot;Mensagem já enviada&quot;)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    historico.remove(message)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    historico.append(message)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">broadcast</a>(message.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            print(<span class="stringliteral">&quot;Erro ocorreu no servidor&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            clientServer.close()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">  144</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">receiveServer</a>():</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">    Funcao responsavel receber mensagens de outro servidor</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">    Raises: </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        Caso o objeto não for encontrado ele será desalocado</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    serverAux = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    print(<span class="stringliteral">&quot;Servidor de Recebimento -&gt; &quot;</span> + host + <span class="stringliteral">&quot;:&quot;</span> + str(port))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    serverAux.bind((host, port))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    serverAux.listen()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        clientServer, addressServer = serverAux.accept()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">#print(f&#39;Server conectado com o ip {str(addressServer)}&#39;)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        thead = threading.Thread(target=handleServer, args=(clientServer,))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        thead.start()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;print(<span class="stringliteral">&#39;Server está escutando...&#39;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespace_server.html#a9f15c04c1095a4ab224ad5b42cf49ab6">  166</a></span>&#160;receive_thread = threading.Thread(target=receiveServer) <span class="comment"># Cria uma thread para receber as mensagens enviadas do servidor</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;receive_thread.start()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="namespace_server.html#ab9d00ec901183f31c044be6a3e7dfcec">receive</a>()</div>
<div class="ttc" id="anamespace_server_html_a10f4cb8ffa09595cb47964c7e8cfe141"><div class="ttname"><a href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">Server.receiveServer</a></div><div class="ttdeci">def receiveServer()</div><div class="ttdef"><b>Definition:</b> <a href="_server_8py_source.html#l00144">Server.py:144</a></div></div>
<div class="ttc" id="anamespace_server_html_a33adc04b241fe260e3f1e4e94091b8fb"><div class="ttname"><a href="namespace_server.html#a33adc04b241fe260e3f1e4e94091b8fb">Server.sendToAnotherServer</a></div><div class="ttdeci">def sendToAnotherServer(message)</div><div class="ttdef"><b>Definition:</b> <a href="_server_8py_source.html#l00036">Server.py:36</a></div></div>
<div class="ttc" id="anamespace_server_html_a47f6bd6a840a9d3597f653a726ce188d"><div class="ttname"><a href="namespace_server.html#a47f6bd6a840a9d3597f653a726ce188d">Server.handleServer</a></div><div class="ttdeci">def handleServer(clientServer)</div><div class="ttdef"><b>Definition:</b> <a href="_server_8py_source.html#l00117">Server.py:117</a></div></div>
<div class="ttc" id="anamespace_server_html_ab9d00ec901183f31c044be6a3e7dfcec"><div class="ttname"><a href="namespace_server.html#ab9d00ec901183f31c044be6a3e7dfcec">Server.receive</a></div><div class="ttdeci">def receive()</div><div class="ttdef"><b>Definition:</b> <a href="_server_8py_source.html#l00095">Server.py:95</a></div></div>
<div class="ttc" id="anamespace_server_html_ac53d3b640a99d29879cb0048f41f1d9b"><div class="ttname"><a href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">Server.broadcast</a></div><div class="ttdeci">def broadcast(message)</div><div class="ttdef"><b>Definition:</b> <a href="_server_8py_source.html#l00053">Server.py:53</a></div></div>
<div class="ttc" id="anamespace_server_html_acf7ca7dbf2bd3d673bf2628a9779a8fb"><div class="ttname"><a href="namespace_server.html#acf7ca7dbf2bd3d673bf2628a9779a8fb">Server.handle</a></div><div class="ttdeci">def handle(client)</div><div class="ttdef"><b>Definition:</b> <a href="_server_8py_source.html#l00069">Server.py:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2022 21:49:16 for Comunicao Distribuida by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
