<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comunicao Distribuida: Server.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comunicao Distribuida
   </div>
   <div id="projectbrief">Documentação Comunicacao Distribuida</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Server.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_server_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_server"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html">Server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33adc04b241fe260e3f1e4e94091b8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a33adc04b241fe260e3f1e4e94091b8fb">Server.sendToAnotherServer</a> (message)</td></tr>
<tr class="separator:a33adc04b241fe260e3f1e4e94091b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d3b640a99d29879cb0048f41f1d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">Server.broadcast</a> (message)</td></tr>
<tr class="separator:ac53d3b640a99d29879cb0048f41f1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7ca7dbf2bd3d673bf2628a9779a8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#acf7ca7dbf2bd3d673bf2628a9779a8fb">Server.handle</a> (client)</td></tr>
<tr class="separator:acf7ca7dbf2bd3d673bf2628a9779a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d00ec901183f31c044be6a3e7dfcec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#ab9d00ec901183f31c044be6a3e7dfcec">Server.receive</a> ()</td></tr>
<tr class="separator:ab9d00ec901183f31c044be6a3e7dfcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6bd6a840a9d3597f653a726ce188d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a47f6bd6a840a9d3597f653a726ce188d">Server.handleServer</a> (clientServer)</td></tr>
<tr class="separator:a47f6bd6a840a9d3597f653a726ce188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4cb8ffa09595cb47964c7e8cfe141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">Server.receiveServer</a> ()</td></tr>
<tr class="separator:a10f4cb8ffa09595cb47964c7e8cfe141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a844061ad126c3c8ffe6c2c7440a696fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a844061ad126c3c8ffe6c2c7440a696fe">Server.host</a> = sys.argv[1]</td></tr>
<tr class="separator:a844061ad126c3c8ffe6c2c7440a696fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d751293f250dbafafa8c32a33879af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a6d751293f250dbafafa8c32a33879af8">Server.port</a> = int(sys.argv[2])</td></tr>
<tr class="separator:a6d751293f250dbafafa8c32a33879af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118e181246756b8f46311fc864e0297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a1118e181246756b8f46311fc864e0297">Server.server</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a1118e181246756b8f46311fc864e0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a587602029a0e8caf71972a13383291"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a3a587602029a0e8caf71972a13383291">Server.clients</a> = []</td></tr>
<tr class="separator:a3a587602029a0e8caf71972a13383291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d69ce8e18d66f566688bba82c5d13"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a700d69ce8e18d66f566688bba82c5d13">Server.nicknames</a> = []</td></tr>
<tr class="separator:a700d69ce8e18d66f566688bba82c5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c48cb07ffa5813f24dfb082a83fc8e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#ac9c48cb07ffa5813f24dfb082a83fc8e">Server.historico</a> = []</td></tr>
<tr class="separator:ac9c48cb07ffa5813f24dfb082a83fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69eaecc2a46ca7dd2d5f0518bbe620"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a6b69eaecc2a46ca7dd2d5f0518bbe620">Server.Port_to</a> = &quot;0000&quot;</td></tr>
<tr class="separator:a6b69eaecc2a46ca7dd2d5f0518bbe620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712499c588b8c9d420bf7e1a3f32521a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a712499c588b8c9d420bf7e1a3f32521a">Server.IP_address</a> = sys.argv[3]</td></tr>
<tr class="separator:a712499c588b8c9d420bf7e1a3f32521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f15c04c1095a4ab224ad5b42cf49ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a9f15c04c1095a4ab224ad5b42cf49ab6">Server.receive_thread</a> = threading.Thread(target=receiveServer)</td></tr>
<tr class="separator:a9f15c04c1095a4ab224ad5b42cf49ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2022 21:49:16 for Comunicao Distribuida by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
