<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comunicao Distribuida: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comunicao Distribuida
   </div>
   <div id="projectbrief">Documentação Comunicacao Distribuida</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>client
: <a class="el" href="namespace_client.html#a084b845ba369e66e2fccb165382b5544">Client</a>
</li>
<li>clients
: <a class="el" href="namespace_server.html#a3a587602029a0e8caf71972a13383291">Server</a>
</li>
<li>historico
: <a class="el" href="namespace_server.html#ac9c48cb07ffa5813f24dfb082a83fc8e">Server</a>
</li>
<li>host
: <a class="el" href="namespace_server.html#a844061ad126c3c8ffe6c2c7440a696fe">Server</a>
</li>
<li>IP_address
: <a class="el" href="namespace_client.html#abb2d84d85a216b997605c6522d1c4983">Client</a>
, <a class="el" href="namespace_server.html#a712499c588b8c9d420bf7e1a3f32521a">Server</a>
</li>
<li>nickname
: <a class="el" href="namespace_client.html#ab23b06fa7f1d0d2d3a36c01b96e9f06f">Client</a>
</li>
<li>nicknames
: <a class="el" href="namespace_server.html#a700d69ce8e18d66f566688bba82c5d13">Server</a>
</li>
<li>Port
: <a class="el" href="namespace_client.html#a781b75ed4af9c896179ea96530778115">Client</a>
</li>
<li>port
: <a class="el" href="namespace_server.html#a6d751293f250dbafafa8c32a33879af8">Server</a>
</li>
<li>Port_to
: <a class="el" href="namespace_server.html#a6b69eaecc2a46ca7dd2d5f0518bbe620">Server</a>
</li>
<li>receive_thread
: <a class="el" href="namespace_client.html#ab225cf3162f2a640997808da6b58a34e">Client</a>
, <a class="el" href="namespace_server.html#a9f15c04c1095a4ab224ad5b42cf49ab6">Server</a>
</li>
<li>server
: <a class="el" href="namespace_server.html#a1118e181246756b8f46311fc864e0297">Server</a>
</li>
<li>write_thread
: <a class="el" href="namespace_client.html#a36e910fb9313eb957f52a521049fb63c">Client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2022 21:49:16 for Comunicao Distribuida by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
