<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comunicao Distribuida: Server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comunicao Distribuida
   </div>
   <div id="projectbrief">Documentação Comunicacao Distribuida</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Server Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33adc04b241fe260e3f1e4e94091b8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a33adc04b241fe260e3f1e4e94091b8fb">sendToAnotherServer</a> (message)</td></tr>
<tr class="separator:a33adc04b241fe260e3f1e4e94091b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d3b640a99d29879cb0048f41f1d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#ac53d3b640a99d29879cb0048f41f1d9b">broadcast</a> (message)</td></tr>
<tr class="separator:ac53d3b640a99d29879cb0048f41f1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7ca7dbf2bd3d673bf2628a9779a8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#acf7ca7dbf2bd3d673bf2628a9779a8fb">handle</a> (client)</td></tr>
<tr class="separator:acf7ca7dbf2bd3d673bf2628a9779a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d00ec901183f31c044be6a3e7dfcec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#ab9d00ec901183f31c044be6a3e7dfcec">receive</a> ()</td></tr>
<tr class="separator:ab9d00ec901183f31c044be6a3e7dfcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6bd6a840a9d3597f653a726ce188d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a47f6bd6a840a9d3597f653a726ce188d">handleServer</a> (clientServer)</td></tr>
<tr class="separator:a47f6bd6a840a9d3597f653a726ce188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4cb8ffa09595cb47964c7e8cfe141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">receiveServer</a> ()</td></tr>
<tr class="separator:a10f4cb8ffa09595cb47964c7e8cfe141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a844061ad126c3c8ffe6c2c7440a696fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a844061ad126c3c8ffe6c2c7440a696fe">host</a> = sys.argv[1]</td></tr>
<tr class="separator:a844061ad126c3c8ffe6c2c7440a696fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d751293f250dbafafa8c32a33879af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a6d751293f250dbafafa8c32a33879af8">port</a> = int(sys.argv[2])</td></tr>
<tr class="separator:a6d751293f250dbafafa8c32a33879af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118e181246756b8f46311fc864e0297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a1118e181246756b8f46311fc864e0297">server</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a1118e181246756b8f46311fc864e0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a587602029a0e8caf71972a13383291"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a3a587602029a0e8caf71972a13383291">clients</a> = []</td></tr>
<tr class="separator:a3a587602029a0e8caf71972a13383291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d69ce8e18d66f566688bba82c5d13"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a700d69ce8e18d66f566688bba82c5d13">nicknames</a> = []</td></tr>
<tr class="separator:a700d69ce8e18d66f566688bba82c5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c48cb07ffa5813f24dfb082a83fc8e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#ac9c48cb07ffa5813f24dfb082a83fc8e">historico</a> = []</td></tr>
<tr class="separator:ac9c48cb07ffa5813f24dfb082a83fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69eaecc2a46ca7dd2d5f0518bbe620"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a6b69eaecc2a46ca7dd2d5f0518bbe620">Port_to</a> = &quot;0000&quot;</td></tr>
<tr class="separator:a6b69eaecc2a46ca7dd2d5f0518bbe620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712499c588b8c9d420bf7e1a3f32521a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a712499c588b8c9d420bf7e1a3f32521a">IP_address</a> = sys.argv[3]</td></tr>
<tr class="separator:a712499c588b8c9d420bf7e1a3f32521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f15c04c1095a4ab224ad5b42cf49ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_server.html#a9f15c04c1095a4ab224ad5b42cf49ab6">receive_thread</a> = threading.Thread(target=<a class="el" href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">receiveServer</a>)</td></tr>
<tr class="separator:a9f15c04c1095a4ab224ad5b42cf49ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac53d3b640a99d29879cb0048f41f1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53d3b640a99d29879cb0048f41f1d9b">&#9670;&nbsp;</a></span>broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Server.broadcast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função responsavel por mandar mensagens para todos os clientes conectados.

Args: 
    message: str    Mensagem que deseja enviar para todos os clientes.</pre> 
<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00053">53</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_server_ac53d3b640a99d29879cb0048f41f1d9b_cgraph.png" border="0" usemap="#anamespace_server_ac53d3b640a99d29879cb0048f41f1d9b_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_server_ac53d3b640a99d29879cb0048f41f1d9b_icgraph.png" border="0" usemap="#anamespace_server_ac53d3b640a99d29879cb0048f41f1d9b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acf7ca7dbf2bd3d673bf2628a9779a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7ca7dbf2bd3d673bf2628a9779a8fb">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Server.handle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função responsavel por controlar o objeto cliente. 

Geralmente está função será atribuida a uma Thread.

Args:
    client: objeto cliente - Objeto criado pelo modulo Client.py.

Raises: 
    Caso o objeto não for encontrado ele será desalocado da nossa lista de clientes.</pre> 
<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00069">69</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_server_acf7ca7dbf2bd3d673bf2628a9779a8fb_cgraph.png" border="0" usemap="#anamespace_server_acf7ca7dbf2bd3d673bf2628a9779a8fb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a47f6bd6a840a9d3597f653a726ce188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f6bd6a840a9d3597f653a726ce188d">&#9670;&nbsp;</a></span>handleServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Server.handleServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clientServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funcao responsavel por controlar a comunicacao com outro servidor

Args:
    clientServer: Objeto relacionado a o servidor conectado
    
Raises: 
    Caso o objeto não for encontrado ele será desalocado o servidor</pre> 
<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00117">117</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_server_a47f6bd6a840a9d3597f653a726ce188d_cgraph.png" border="0" usemap="#anamespace_server_a47f6bd6a840a9d3597f653a726ce188d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab9d00ec901183f31c044be6a3e7dfcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d00ec901183f31c044be6a3e7dfcec">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Server.receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funcao responsavel por adicionar novos clientes ao servidor.
    - Irá receber novas solicitações de clientes e adicionar cada novo cliente a uma Thread.
</pre> 
<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00095">95</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_server_ab9d00ec901183f31c044be6a3e7dfcec_cgraph.png" border="0" usemap="#anamespace_server_ab9d00ec901183f31c044be6a3e7dfcec_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a10f4cb8ffa09595cb47964c7e8cfe141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f4cb8ffa09595cb47964c7e8cfe141">&#9670;&nbsp;</a></span>receiveServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Server.receiveServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funcao responsavel receber mensagens de outro servidor
    
Raises: 
    Caso o objeto não for encontrado ele será desalocado</pre> 
<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00144">144</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a33adc04b241fe260e3f1e4e94091b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33adc04b241fe260e3f1e4e94091b8fb">&#9670;&nbsp;</a></span>sendToAnotherServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Server.sendToAnotherServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Função responsavel por mandar mensagens para outro servidor.

Args: 
    message: str   Mensagem que deseja enviar para o servidor</pre> 
<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00036">36</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_server_a33adc04b241fe260e3f1e4e94091b8fb_icgraph.png" border="0" usemap="#anamespace_server_a33adc04b241fe260e3f1e4e94091b8fb_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3a587602029a0e8caf71972a13383291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a587602029a0e8caf71972a13383291">&#9670;&nbsp;</a></span>clients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Server.clients = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00021">21</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="ac9c48cb07ffa5813f24dfb082a83fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c48cb07ffa5813f24dfb082a83fc8e">&#9670;&nbsp;</a></span>historico</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Server.historico = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00023">23</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a844061ad126c3c8ffe6c2c7440a696fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844061ad126c3c8ffe6c2c7440a696fe">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server.host = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00013">13</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a712499c588b8c9d420bf7e1a3f32521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712499c588b8c9d420bf7e1a3f32521a">&#9670;&nbsp;</a></span>IP_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server.IP_address = sys.argv[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00028">28</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a700d69ce8e18d66f566688bba82c5d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d69ce8e18d66f566688bba82c5d13">&#9670;&nbsp;</a></span>nicknames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Server.nicknames = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00022">22</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a6d751293f250dbafafa8c32a33879af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d751293f250dbafafa8c32a33879af8">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server.port = int(sys.argv[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00014">14</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a6b69eaecc2a46ca7dd2d5f0518bbe620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b69eaecc2a46ca7dd2d5f0518bbe620">&#9670;&nbsp;</a></span>Port_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server.Port_to = &quot;0000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00025">25</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a9f15c04c1095a4ab224ad5b42cf49ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f15c04c1095a4ab224ad5b42cf49ab6">&#9670;&nbsp;</a></span>receive_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server.receive_thread = threading.Thread(target=<a class="el" href="namespace_server.html#a10f4cb8ffa09595cb47964c7e8cfe141">receiveServer</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00166">166</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
<a id="a1118e181246756b8f46311fc864e0297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1118e181246756b8f46311fc864e0297">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server.server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_server_8py_source.html#l00017">17</a> of file <a class="el" href="_server_8py_source.html">Server.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2022 21:49:16 for Comunicao Distribuida by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
