<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comunicao Distribuida: Client Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comunicao Distribuida
   </div>
   <div id="projectbrief">Documentação Comunicacao Distribuida</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Client Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9df604d38e343ae242adac7b887a662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#ae9df604d38e343ae242adac7b887a662">receive</a> ()</td></tr>
<tr class="separator:ae9df604d38e343ae242adac7b887a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0400a43b24409f677ceca80c98220"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#affe0400a43b24409f677ceca80c98220">write</a> ()</td></tr>
<tr class="separator:affe0400a43b24409f677ceca80c98220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab23b06fa7f1d0d2d3a36c01b96e9f06f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#ab23b06fa7f1d0d2d3a36c01b96e9f06f">nickname</a> = input(&quot;Escolha seu nome de usuario: &quot;)</td></tr>
<tr class="separator:ab23b06fa7f1d0d2d3a36c01b96e9f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b845ba369e66e2fccb165382b5544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#a084b845ba369e66e2fccb165382b5544">client</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a084b845ba369e66e2fccb165382b5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d84d85a216b997605c6522d1c4983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#abb2d84d85a216b997605c6522d1c4983">IP_address</a> = input(&quot;Forneça o IP da maquina: &quot;)</td></tr>
<tr class="separator:abb2d84d85a216b997605c6522d1c4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b75ed4af9c896179ea96530778115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#a781b75ed4af9c896179ea96530778115">Port</a> = int(input(&quot;Forneça a porta da maquina: &quot;))</td></tr>
<tr class="separator:a781b75ed4af9c896179ea96530778115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab225cf3162f2a640997808da6b58a34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#ab225cf3162f2a640997808da6b58a34e">receive_thread</a> = threading.Thread(target=<a class="el" href="namespace_client.html#ae9df604d38e343ae242adac7b887a662">receive</a>)</td></tr>
<tr class="separator:ab225cf3162f2a640997808da6b58a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e910fb9313eb957f52a521049fb63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_client.html#a36e910fb9313eb957f52a521049fb63c">write_thread</a> = threading.Thread(target=<a class="el" href="namespace_client.html#affe0400a43b24409f677ceca80c98220">write</a>)</td></tr>
<tr class="separator:a36e910fb9313eb957f52a521049fb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9df604d38e343ae242adac7b887a662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9df604d38e343ae242adac7b887a662">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funcao responsavel por receber as mensagens  servidor.</pre> 
<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00015">15</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a id="affe0400a43b24409f677ceca80c98220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0400a43b24409f677ceca80c98220">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Client.write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Funcao responsavel por enviar a mensagem do cliente para o servidor.
</pre> 
<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00033">33</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a084b845ba369e66e2fccb165382b5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b845ba369e66e2fccb165382b5544">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client.client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00008">8</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a id="abb2d84d85a216b997605c6522d1c4983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2d84d85a216b997605c6522d1c4983">&#9670;&nbsp;</a></span>IP_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client.IP_address = input(&quot;Forneça o IP da maquina: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00009">9</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a id="ab23b06fa7f1d0d2d3a36c01b96e9f06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23b06fa7f1d0d2d3a36c01b96e9f06f">&#9670;&nbsp;</a></span>nickname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client.nickname = input(&quot;Escolha seu nome de usuario: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00006">6</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a id="a781b75ed4af9c896179ea96530778115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781b75ed4af9c896179ea96530778115">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client.Port = int(input(&quot;Forneça a porta da maquina: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00010">10</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a id="ab225cf3162f2a640997808da6b58a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab225cf3162f2a640997808da6b58a34e">&#9670;&nbsp;</a></span>receive_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client.receive_thread = threading.Thread(target=<a class="el" href="namespace_client.html#ae9df604d38e343ae242adac7b887a662">receive</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00041">41</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
<a id="a36e910fb9313eb957f52a521049fb63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e910fb9313eb957f52a521049fb63c">&#9670;&nbsp;</a></span>write_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client.write_thread = threading.Thread(target=<a class="el" href="namespace_client.html#affe0400a43b24409f677ceca80c98220">write</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8py_source.html#l00044">44</a> of file <a class="el" href="_client_8py_source.html">Client.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2022 21:49:16 for Comunicao Distribuida by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
